In [1]:
import os
import pandas as pd
from datetime import date

In [2]:
print(os.getcwd())

/home/michael/Attendance/Class-details

In [3]:
subject = input('Enter subject name (Ex: AI,CN,SL,OS,GWCC)')
print(subject)

Enter subject name (Ex: AI,CN,SL,OS,GWCC)OS
OS

In [4]:
absentees = list(map(str,input('Enter absentees roll numbers with a comma').split(',')))
print(absentees)

Enter absentees roll numbers with a comma555,557,567,569,571,507,5F1,5N4
['555', '557', '567', '569', '571', '507', '5F1', '5N4']

In [5]:
ab_roll = []
for i in absentees:
    if i == '5F1':
        temp = '14R11A0' + i
    elif i == '5N4':
        temp = '15R11A0' + i
    elif int(i)<540:
        temp = '19R15A0' + i
    else:
        temp = '18R11A0' + i
    ab_roll.append(temp)
print(ab_roll)

['18R11A0555', '18R11A0557', '18R11A0567', '18R11A0569', '18R11A0571', '19R15A0507', '14R11A05F1', '15R11A05N4']

In [6]:
df = pd.read_csv('class-3b.csv')

In [7]:
df.head(10)

,S. No.,Name of the Student,Roll Number,Attendance
0,1,ALETI KALYANI,18R11A0549,NaN
1,2,ARENDRA SAI KRUPA CHARY,18R11A0550,NaN
2,3,BALRAMGARI SREENIDHI,18R11A0551,NaN
3,4,BANALA KEERTHANA,18R11A0552,NaN
4,5,BATHINA SIRISHA,18R11A0553,NaN
5,6,BHEMISETTY ABHISHEK,18R11A0554,NaN
6,7,BODDU SURESH KUMAR,18R11A0555,NaN
7,8,BRAMANDLAPALLY ADITYA,18R11A0556,NaN
8,9,CHAKALI HARINATH,18R11A0557,NaN
9,10,CHILAKAPATI DIVYA,18R11A0558,NaN

In [8]:
def find_values(to_search):
    ret_val = ''
    for val in ab_roll:
        if to_search.find(val) >= 0:
            ret_val += 'A' + ','
    return ret_val[:-1] + '' if len(ret_val) > 1 else ret_val + 'P'

df['Attendance'] = df['Roll Number'].apply(find_values)

In [9]:
df

,S. No.,Name of the Student,Roll Number,Attendance
0,1,ALETI KALYANI,18R11A0549,P
1,2,ARENDRA SAI KRUPA CHARY,18R11A0550,P
2,3,BALRAMGARI SREENIDHI,18R11A0551,P
3,4,BANALA KEERTHANA,18R11A0552,P
4,5,BATHINA SIRISHA,18R11A0553,P
5,6,BHEMISETTY ABHISHEK,18R11A0554,P
6,7,BODDU SURESH KUMAR,18R11A0555,A
7,8,BRAMANDLAPALLY ADITYA,18R11A0556,P
8,9,CHAKALI HARINATH,18R11A0557,A
9,10,CHILAKAPATI DIVYA,18R11A0558,P
10,11,CHILUMULA AMULYA,18R11A0559,P
11,12,CHINNAM ROSE MARY,18R11A0560,P
12,13,D SWEEKRUTHI,18R11A0561,P
13,14,DADI GEETHIKA,18R11A0562,P
14,15,DESETTY SRI NIKITA,18R11A0563,P
15,16,DUSETY DIVYA REDDY,18R11A0564,P
16,17,G RAGHAV,18R11A0565,P
17,18,G RUCHITHA,18R11A0566,P
18,19,G SAI KEERTHANA,18R11A0567,A
19,20,GORLA SAI CHARAN,18R11A0569,A
20,21,GORREMUTCHU WINNY REBBECA,18R11A0570,P
21,22,K G N BALAJI RAO,18R11A0571,A
22,23,KARRI MAHESH VARMA,18R11A0572,P
23,24,KODAKANDLA NAVYA,18R11A0573,P
24,25,KODISANA SANJAY RAM,18R11A0574,P
25,26,KONAKANCHI GOPTRI SULEKHA,18R11A0575,P
26,27,KUMBA SRI CHAKRA,18R11A0576,P
27,28,LANKE RAVI TEJA,18R11A0577,P
28,29,MANDA SAI JAHNAVI,18R11A0578,P
29,30,MANJEET KAUR,18R11A0579,P
30,31,MEDIPALLI KRISHNA SAKETH,18R11A0580,P
31,32,MOHAMMED AFREEN,18R11A0581,P
32,33,MOHAMMED NAZEER AHMED,18R11A0582,P
33,34,MOTHE SAHITHI,18R11A0583,P
34,35,MOVVA MANASWINI,18R11A0584,P
35,36,PABBA JOGENDAR,18R11A0585,P
36,37,PONTHAGANI SAI TEJA,18R11A0586,P
37,38,PURALI LIPIKA,18R11A0587,P
38,39,RAGHU VARDHAN P,18R11A0588,P
39,40,RUPA REDDY VUDUMULA,18R11A0589,P
40,41,SHIVA DHANUSH T V S,18R11A0590,P
41,42,SUNKARI DINESHWAR REDDY,18R11A0591,P
42,43,T VISHNU VARDHAN REDDY,18R11A0592,P
43,44,VALLABHANENI MANIKANTA VINEETH,18R11A0593,P
44,45,VENKATA APARNA K L,18R11A0594,P
45,46,VENNAKANDLA KARTHIK,18R11A0595,P
46,47,YEDLAPATI JEEVANI,18R11A0596,P
47,48,MANCHALA RAJINIBHARATHI,19R15A0506,P
48,49,CHINNA SWAMY ANANTHIKA,19R15A0507,A
49,50,SABBAN AJAY,19R15A0508,P
50,51,GANDHALA GANESH,19R15A0509,P
51,52,KONKA UMESH,19R15A0510,P
52,53,P SAI PRASAD,*14R11A05F1,A
53,54,PORIKA RAMA KRISHNA,*15R11A05N4,A

In [10]:
d1 = date.today().strftime("%d-%m-%Y")
file_name = str(d1) + '-' + subject+".csv"
print(file_name)

19-08-2020-OS.csv

In [11]:
df.to_csv(file_name)